<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {background-color: tan;
            width: 80%;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightgoldenrodyellow;
        }
        td img {
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td rowspan="5" style="text-align: center;">
            <strong>PHOTO</strong>
            <br><img src="sam.jpg" alt="Photo">
        </td>
        <th colspan="2" style="text-align: center;">BIODATA</th>
    </tr>
    <tr>
        <td>Names:</td>
        <td>LWANGA SAMUEL B</td>
    </tr>
    <tr>
        <td>Birth Date:</td>
        <td>14th JUNE 2004</td>
    </tr>
    <tr>
        <td>Birth Place:</td>
        <td>Kampala, Uganda</td>
    </tr>
    <tr>
        <td>Gender:</td>
        <td>Male</td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;"> MORE ABOUT ME</th>
    </tr>
    <tr>
        <td colspan="3">
        I am in my first year at Victoria university attaining my bachelors degree in software engeering.
        <br>I have always wanted to be a software engineer to solve computer problems and be able to build software.
        </td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">MY ACHIEVEMENTS</th>
    </tr>
    <tr>
        <td colspan="3">
            I have so far gained various skills in computers mainly computer software and these include; programming, data base managment,and information systems etc
        </td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">MY KEY CONTRIBUTIONS</th>
    </tr>
    <TR>
        <td colspan="3">
            According to my achievements above, I really have alot I can contribute to the company where by I can work as a software engineer of the company and and an IT consultant
        </td>
    </TR>
    <tr>
        <th colspan="3" style="text-align: center;">MY CONTACTS</th>
    </tr>
    <tr>
        <td colspan="3">
            <ul>
                <li>Mobile: +256706402985</li>
                <li>Email: lnwsamy0@icloud.com</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>